// nodule: core.recon
// The **reconstruction manifest** (`ReconInfo`) — `Meta.reconstruction` (M-260; RFC-0001 §4.3;
// RFC-0003 §6, normative; `reconstruction-manifest.schema.json`, the ratified name).
//
// Explicitly and inspectably distinguishes (RFC-0003 §6):
// - **Indexed retrieval** — codebook + similarity + threshold; returns a *stored atom*;
//   bounded-lossy. NOT holographic reconstruction.
// - **True compositional reconstruction** — requires the structural **recipe / role schema**
//   (which ops combined which slots) + algebraic inverse operations; can recover *novel*
//   combinations never stored — VSA's defining capability over a hash table.
//
// The kernel carries only this *data type* (RFC-0003 §2 — "its metadata fields" stay in core);
// constructing manifests and executing decode procedures is the VSA submodule's business
// (ADR-008). The wire form is exactly the ratified schema; `Deserialize` re-runs
// [`ReconInfo::new`]'s invariants, so a malformed manifest is rejected, never silently trusted
// (the M-104 discipline).
//
// Per the schema's ratified comment, a **resonator** decode is Phase-3 exploratory and
// **probabilistic-only** (FR-C2): its bound basis must not exceed `Empirical` — enforced here.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule core.recon;

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: core.id) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type ContentHash = ContentHash(Bytes);

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: core) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type WfError = GuaranteeBoundMismatch | MalformedBound | MalformedRepr | DimensionTooLarge(Bytes, Binary{32}, Binary{32}) | PayloadReprMismatch | MalformedReconstruction | MalformedSparsity;

// Which capability the manifest supports (RFC-0003 §6).
pub type ReconMode = IndexedRetrieval | CompositionalReconstruction;

impl Show[ReconMode] for ReconMode {
  fn render(x: ReconMode) => Bytes =
    match x { IndexedRetrieval => "IndexedRetrieval", CompositionalReconstruction => "CompositionalReconstruction" };
};

fn eq_ReconMode(a: ReconMode, b: ReconMode) => Binary{1} =
  match a { IndexedRetrieval => match b { IndexedRetrieval => 0b1, _ => 0b0 }, CompositionalReconstruction => match b { CompositionalReconstruction => 0b1, _ => 0b0 } };

// The decoding procedure.
pub type DecodeProcedure = Cleanup | Resonator;

impl Show[DecodeProcedure] for DecodeProcedure {
  fn render(x: DecodeProcedure) => Bytes =
    match x { Cleanup => "Cleanup", Resonator => "Resonator" };
};

fn eq_DecodeProcedure(a: DecodeProcedure, b: DecodeProcedure) => Binary{1} =
  match a { Cleanup => match b { Cleanup => 0b1, _ => 0b0 }, Resonator => match b { Resonator => 0b1, _ => 0b0 } };

// The per-slot cleanup projection a resonator decode uses (RFC-0003 §6.1; RFC-0009 §3/§9 Q2).
// A metadata-only manifest field — the submodule implements the projection.
pub type CleanupShape = Softmax | ArgMax;

impl Show[CleanupShape] for CleanupShape {
  fn render(x: CleanupShape) => Bytes =
    match x { Softmax => "Softmax", ArgMax => "ArgMax" };
};

fn eq_CleanupShape(a: CleanupShape, b: CleanupShape) => Binary{1} =
  match a { Softmax => match b { Softmax => 0b1, _ => 0b0 }, ArgMax => match b { ArgMax => 0b1, _ => 0b0 } };

// The resonator initialisation strategy (RFC-0003 §6.1; RFC-0009 §9 Q1).
pub type InitStrategy = UniformSuperposition | SeededGuess;

impl Show[InitStrategy] for InitStrategy {
  fn render(x: InitStrategy) => Bytes =
    match x { UniformSuperposition => "UniformSuperposition", SeededGuess => "SeededGuess" };
};

fn eq_InitStrategy(a: InitStrategy, b: InitStrategy) => Binary{1} =
  match a { UniformSuperposition => match b { UniformSuperposition => 0b1, _ => 0b0 }, SeededGuess => match b { SeededGuess => 0b1, _ => 0b0 } };
