// nodule: core.ternary
// Balanced-ternary integer semantics and arithmetic (M-111; FR-M2).
//
// A [`Trit`] is a digit in `{−1, 0, +1}`. An `m`-trit balanced-ternary number with digits written
// **most-significant-first** `⟨t₀ … t_{m-1}⟩` denotes the integer
// `value(t) = Σⱼ digit(tⱼ)·3^(m-1-j)` (`docs/spec/swaps/binary-ternary.md` §1). This module is the
// single home for the codec (`int ↔ trits`) and the digit-wise arithmetic; it is reused by the
// reference interpreter's `trit.*` primitives (M-111) and by the binary↔ternary swap (M-120).
//
// Two identities the spec calls out (§1) hold by construction here and are oracle-tested:
// **negation = digit-wise sign flip** ([`neg`]) and the symmetric range `[−(3^m−1)/2, (3^m−1)/2]`
// ([`max_magnitude`]). Arithmetic is **fixed-width**: a result outside the range is an explicit
// `None`/overflow — never a silent wrap (SC-3; G2).
//
// **Correction (CU-7 recon, 2026-07-08 — mitigation #14, verify against the codebase before
// implementing): [`add`]/[`sub`]/[`mul`]/[`neg`] are NOT `i64`-capped.** They are digit-serial
// (ripple-carry add, shifted-accumulation multiply) directly over `&[Trit]`, with no `i64`
// anywhere in the algorithm; overflow is detected **structurally** (a nonzero final carry /
// nonzero high digits), so they are correct and never-silent at **any** width `m`, not just
// `m ≤ 40`. The `i64` cap belongs to the separate *conversion* utilities below —
// [`max_magnitude`] (whose own `3^m` computation needs `i64` room, hence `None` at `m ≥ 41`) and
// [`int_to_trits`]/[`trits_to_int`] (which round-trip a **value** through `i64`, not a width) —
// used for decimal-literal encoding and oracle tests, never by `add`/`sub`/`mul`/`neg`
// themselves. (A prior revision of this comment conflated the two; corrected per VR-5 — see
// `crates/mycelium-core/src/tests/ternary.rs` for the width-60/200 witness tests and
// `mycelium-l1/tests/enablement.rs`'s width-80 three-way for the end-to-end confirmation.) The
// **arbitrary-width** path that removes the *conversion* utilities' `i64` ceiling too (growing a
// digit instead of ever needing an `i64`-sized magnitude) lives in `big_ternary` ([`BigTernary`])
// — the bignum need the original cap anticipated (E20-1/M-756; RFC-0033 §4.2; ADR-029). The
// shared balanced full-adder [`add_with_carry`] is the single never-silent digit primitive both
// the fixed-width [`add`] and the growable [`BigTernary`] ripple (DRY).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule core.ternary;

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: core.value) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type Trit = Neg | Zero | Pos;

// The signed value of a single trit.
pub fn digit(t: Trit) => Binary{64} = match t { Neg => -1, Zero => 0, Pos => 1 };

// Per-trit negation (sign flip): `value(neg_trit t) = −value(t)` exactly. Total; always in range
// (balanced ternary is sign-symmetric, §1).
pub fn neg_trit(t: Trit) => Trit = match t { Neg => Pos, Zero => Zero, Pos => Neg };

// `true` iff the trit is non-zero (`Neg` or `Pos`).
pub fn is_nonzero(t: Trit) => Bool = !is_zero(t);
